<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Presentation/Tokens/Global-Colors.uss?fileID=7433441132597879392&amp;guid=8dac24df6972d5a4b92f92dcf1ce83a2&amp;type=3"/>
    <Style src="project://database/Assets/_Project/Presentation/Tokens/Global-Tokens.uss?fileID=7433441132597879392&amp;guid=dadbf6dc3eccd0d45a1533ff4081471d&amp;type=3"/>
    <Style src="project://database/Assets/_Project/Presentation/Tokens/ATLAS.uss?fileID=7433441132597879392&amp;guid=7fc1c24c6bff61548bd2f989f6ca2048&amp;type=3"/>
    <Style src="project://database/Assets/_Project/Presentation/SOS/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=0f4a187ea0aa9f344a4c229135730245&amp;type=3#PauseMenu"/>
    <ui:VisualElement name="PauseMenuRoot" class="fullscreen spacing-reset white-text ws-background">
        <ui:GroupBox class="spacing-reset ws-options-group">
            <ui:Button text="Resume" name="PM-ResumeGameButton" class="spacing-reset button-reset ws-options-text-btn"/>
            <ui:Button text="Save Game" name="PM-SaveGameButton" class="spacing-reset button-reset ws-options-text-btn"/>
            <ui:Button text="Load Game" name="PM-LoadGameButton" class="spacing-reset button-reset ws-options-text-btn"/>
            <ui:Button text="Settings" name="PM-SettingsButton" class="spacing-reset button-reset ws-options-text-btn"/>
            <ui:Button text="Accessibiliy" name="PM-AccessibilityButton" class="spacing-reset button-reset ws-options-text-btn"/>
            <ui:Button text="Help" name="PM-HelpButton" class="spacing-reset button-reset ws-options-text-btn"/>
            <ui:Button text="Return to Main Menu" name="PM-MainMenuButton" class="spacing-reset button-reset ws-options-text-btn"/>
            <ui:Button text="Exit Game" name="PM-ExitGameButton" class="spacing-reset button-reset ws-options-text-btn"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
