<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Presentation/Tokens/Global-Colors.uss?fileID=7433441132597879392&amp;guid=8dac24df6972d5a4b92f92dcf1ce83a2&amp;type=3#Global-Colors"/>
    <Style src="project://database/Assets/_Project/Presentation/Tokens/Global-Tokens.uss?fileID=7433441132597879392&amp;guid=dadbf6dc3eccd0d45a1533ff4081471d&amp;type=3#Global-Tokens"/>
    <Style src="project://database/Assets/_Project/Presentation/Tokens/ATLAS.uss?fileID=7433441132597879392&amp;guid=7fc1c24c6bff61548bd2f989f6ca2048&amp;type=3#ATLAS"/>
    <Style src="project://database/Assets/_Project/Presentation/GameUI/Credits/Credits.uss?fileID=7433441132597879392&amp;guid=aff7ddca728eecd4bbb62febc64579cd&amp;type=3#Credits"/>
    <ui:VisualElement name="CreditsRoot" class="credits-root">
        <ui:VisualElement name="Credits-Background" picking-mode="Ignore" class="credits-background">
            <ui:VisualElement picking-mode="Ignore" name="VisualElement" class="credits-background-glow-right" style="background-color: rgba(255, 255, 255, 0); background-image: resource(&quot;Glow/Radial White Glow&quot;); -unity-background-image-tint-color: rgba(27, 43, 70, 0.745);"/>
            <ui:VisualElement picking-mode="Ignore" name="VisualElement" class="credits-background-glow-center" style="background-color: rgba(255, 255, 255, 0); background-image: resource(&quot;Glow/Radial White Glow&quot;); -unity-background-image-tint-color: rgba(27, 43, 70, 0.271);"/>
            <ui:VisualElement picking-mode="Ignore" name="VisualElement" class="credits-background-glow-left" style="background-color: rgba(255, 255, 255, 0); background-image: resource(&quot;Glow/Radial White Glow&quot;); -unity-background-image-tint-color: rgba(27, 43, 70, 0.745);"/>
            <ui:VisualElement picking-mode="Ignore" class="credits-background-grid"/>
        </ui:VisualElement>
        <ui:VisualElement name="Credits-Header" class="credits-header">
            <ui:VisualElement class="credits-header-left">
                <ui:Label text="ATLAS" class="credits-brand"/>
                <ui:Label text="SYSTEM CONTRIBUTORS" class="credits-header-subtitle"/>
            </ui:VisualElement>
            <ui:VisualElement class="credits-header-right">
                <ui:Label text="CREDITS" class="credits-header-page"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" class="credits-header-divider"/>
        <ui:VisualElement name="Credits-Viewport" class="credits-viewport">
            <ui:VisualElement name="Credits-Content" class="credits-content"/>
        </ui:VisualElement>
        <ui:VisualElement name="Credits-TopFade" picking-mode="Ignore" class="credits-top-fade" style="background-image: resource(&quot;Shadows/Top Black2&quot;);"/>
        <ui:VisualElement name="Credits-BottomFade" picking-mode="Ignore" class="credits-bottom-fade" style="background-image: resource(&quot;Shadows/Bottom Black2&quot;);">
            <ui:VisualElement name="Credits-BottomFade" picking-mode="Ignore" class="credits-bottom-fade" style="background-image: resource(&quot;Shadows/Bottom Black2&quot;);"/>
            <ui:VisualElement name="Credits-BottomFade" picking-mode="Ignore" class="credits-bottom-fade" style="background-image: resource(&quot;Shadows/Bottom Black2&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0);"/>
            <ui:VisualElement name="Credits-BottomFade" picking-mode="Ignore" class="credits-bottom-fade" style="background-image: resource(&quot;Shadows/Bottom Black2&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="Credits-Controls" picking-mode="Ignore" class="credits-controls" style="background-image: none;">
            <ui:VisualElement picking-mode="Ignore" class="credits-controls-inner">
                <ui:VisualElement picking-mode="Ignore" class="credits-control-group">
                    <ui:VisualElement name="Credits-FastForwardKey" picking-mode="Ignore" class="credits-key">
                        <ui:Label name="Credits-FastForwardKeyLabel" text="SPACE" picking-mode="Ignore" class="credits-key-label"/>
                    </ui:VisualElement>
                    <ui:Label name="Credits-FastForwardControlLabel" text="HOLD TO FAST FORWARD" picking-mode="Ignore" class="credits-control-label"/>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" class="credits-control-divider"/>
                <ui:VisualElement picking-mode="Ignore" class="credits-control-group">
                    <ui:VisualElement name="Credits-SkipKey" picking-mode="Ignore" class="credits-key">
                        <ui:Label name="Credits-SkipKeyLabel" text="ESC" picking-mode="Ignore" class="credits-key-label"/>
                    </ui:VisualElement>
                    <ui:Label name="Credits-SkipControlLabel" text="SKIP" picking-mode="Ignore" class="credits-control-label"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Credits-FastForwardIndicator" picking-mode="Ignore" class="credits-fast-forward-indicator">
            <ui:VisualElement name="Credits-FastForwardGlyph" picking-mode="Ignore" class="credits-fast-forward-glyph"/>
            <ui:Label name="Credits-FastForwardValue" text="4×" picking-mode="Ignore" class="credits-fast-forward-value"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
