<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Presentation/Tokens/Global-Colors.uss?fileID=7433441132597879392&amp;guid=8dac24df6972d5a4b92f92dcf1ce83a2&amp;type=3#Global-Colors"/>
    <Style src="project://database/Assets/_Project/Presentation/Tokens/Global-Tokens.uss?fileID=7433441132597879392&amp;guid=dadbf6dc3eccd0d45a1533ff4081471d&amp;type=3#Global-Tokens"/>
    <Style src="project://database/Assets/_Project/Presentation/Tokens/ATLAS.uss?fileID=7433441132597879392&amp;guid=7fc1c24c6bff61548bd2f989f6ca2048&amp;type=3#ATLAS"/>
    <Style src="project://database/Assets/_Project/Presentation/SOS/Desktop/Taskbar/TaskbarButtons/PinnedIcons.uss?fileID=7433441132597879392&amp;guid=9fb86229cdf7e224e95fb614c32f5b78&amp;type=3#PinnedIcons"/>
    <ui:VisualElement name="PinnedIconRoot" class="taskbar-pinned-root">
        <ui:Button name="PinnedButton" class="taskbar-button taskbar-pinned-button">
            <ui:Image name="AppIcon" picking-mode="Ignore" class="app-icon"/>
            <ui:VisualElement name="WindowDot" picking-mode="Ignore" class="window-dot"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
